.containerGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 10px;
    box-sizing: border-box; 
    min-width: 0;
}

@media (max-width: 1200px) {

.containerGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}
}
@media (max-width: 900px) {

.containerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}
}

@media (max-width: 600px) {

.containerGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;
}
}